[program:site]
command=/home/tupa/emath/venv/bin/uwsgi --ini uwsgi.ini 
directory=/home/tupa/emath
;user = forge
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log