[program:wsevent]
command=/usr/bin/node /home/tupa/emath/websocket/daemon.js
environment=NODE_PATH="/home/tupa/emath/node_modules"
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log